<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PeelOrangeDialogBase</class>
 <widget class="QDialog" name="PeelOrangeDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Peel Orange Scale Distortion Visualizer</string>
  </property>
  <widget class="QDialogButtonBox" name="exec_button">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>320</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="title_label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>393</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Trebuchet MS</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Peel Orange Scale Distortion Visualizer Tool</string>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="mLCB">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>371</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Layer with features that define the region to visualize</string>
   </property>
  </widget>
  <widget class="QLabel" name="region_layer_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>84</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Region Layer</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="thresholdBox">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Threshold for acceptable distortion in terms of percentage</string>
   </property>
   <property name="suffix">
    <string> %</string>
   </property>
   <property name="decimals">
    <number>1</number>
   </property>
   <property name="singleStep">
    <double>0.100000000000000</double>
   </property>
   <property name="value">
    <double>2.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="version_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Version ??</string>
   </property>
  </widget>
  <widget class="QLabel" name="attribution_label">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>360</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Created by Patrick McGranaghan 2022</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>110</y>
     <width>131</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>icon.png</pixmap>
   </property>
  </widget>
  <widget class="QCheckBox" name="stat_analysis_checkBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>154</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="text">
    <string>Statistical Analysis  </string>
   </property>
  </widget>
  <widget class="QCheckBox" name="thresh_checkBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="text">
    <string>Threshold </string>
   </property>
  </widget>
  <widget class="QLabel" name="warn_label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>275</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="text">
    <string>Selected Layer Must Have Features</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>exec_button</sender>
   <signal>accepted()</signal>
   <receiver>PeelOrangeDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exec_button</sender>
   <signal>rejected()</signal>
   <receiver>PeelOrangeDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
